<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coming Soon</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			text-align: center;
			background-color: #ffe3bc;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
		}

		h1 {
			font-size: 3em;
			margin-bottom: 20px;
			color: #9f1313;
		}

		p {
			font-size: 1.2em;
			line-height: 1.5;
			margin-bottom: 30px;
			color: #666;
		}

		@media only screen and (max-width: 768px) {
			.container {
				padding: 30px;
			}

			h1 {
				font-size: 2em;
			}

			p {
				font-size: 1em;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Atelier 079</h1>
		<p>A r c h i t e c t u r e &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I n t e r i o r&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A r t</p>
		<p>Welcome to our website! We are currently working hard to bring you an amazing experience. 
		Please bear with us as we put the finishing touches on our site. In the meantime, 
		feel free to contact us at <u>info@atelier079.com</u> and we will get back to you ASAP! 😎<br>
		<br> 
		We can't wait to share our website with you soon! 🚀</p>
		<div id="countdown"></div>
	</div>
</body>
</html>
